1.enter single digit number and write in word

read -p "enter single digit no : " num

case $num in
        1)
                echo "one"
                ;;
        2)
                echo "two"
                ;;
        3)
                echo "three"
                ;;
        4)
                echo "four"
                ;;
        5)
                echo "five"
                ;;
        6)
                echo "six"
                ;;
        7)
                echo "seven"
                ;;
        8)
                echo "Eight"
                ;;
        9)
                echo "nine"
                ;;
        *)
                echo "enter valid no"
                ;;
esac


o/p =>

$ sh word.sh
enter single digit no : 5
five
