2. read a number and display week day

read -p "enter a number : " num

case $num in
        1)
                echo "Sunday"
                ;;
        2)
                echo "Monday"
                ;;
        3)
                echo "Tuesday"
                ;;
        4)
                echo "Wednesday"
                ;;
        5)
                echo "Thursday"
                ;;
        6)
                echo "Friday"
                ;;
        7)
                echo "Saturday"
                ;;
        *)
                echo "enter valid no"
                ;;
esac

o/p =>

$ sh week.sh
enter a number : 5
Thursday
